// addons

// styles

.mk-label-down(@bgcolor: @gray-light, @trianlge_size: 1em)
{
	display:inline-block;
	position:relative;
	margin-bottom: @trianlge_size;

	&:before
	{
		content:'';
		position: absolute;
		width: 0;
		height: 0;
		top:100%;
		left:50%;
		margin-left: -@trianlge_size;
		border-width: @trianlge_size @trianlge_size 0 @trianlge_size;
		border-style: solid;
		border-color: transparent;
		border-top-color: @bgcolor;
	}
}


.input-group
{
	input[readonly]:extend( .form-control[readonly] )
	{
	}
}

.border-radius(@radius)
{
	.border-top-radius(@radius);
	.border-right-radius(@radius);
	.border-bottom-radius(@radius);
	.border-left-radius(@radius);
}

/*
	COLUMNS STUFF
	https://css-tricks.com/guide-responsive-friendly-css-columns/
*/
.column-width(@width) {
	-webkit-column-width: @width;
	   -moz-column-width: @width;
	        column-width: @width;
}
.column-count(@count) {
	-webkit-columns: @count;
	   -moz-columns: @count;
	        columns: @count;
}
.column-gap(@width) {
	-webkit-column-gap: @width;
	   -moz-column-gap: @width;
	        column-gap: @width;
}
.column-rule(@border) {
	-webkit-column-rule: @border;
	   -moz-column-rule: @border;
	        column-rule: @border;
}
.column-span(@what) {
	-webkit-column-span: @what;
	        column-span: @what;
}

/*
@value = [avoid | auto]
*/
.column-break(@value)
{
	-webkit-column-break-inside: @value;
	          page-break-inside: @value;
	               break-inside: @value;
}

.aspect-ratio(@width, @height, @sel)
{
	position: relative;

	&:before {
		display: block;
		content: "";
		width: 100%;
		padding-top: (@height / @width) * 100%;
	}

	> @{sel}
	{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}